spring.application.name=Hospital-Management-System
spring.thymeleaf.cache=false
# data folder used by InFileRepository at runtime (editable)
app.data.folder=./data
# initial repository mode (can be changed in UI)
app.repository.mode=INMEMORY

